<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jQuery_homepage.js"></script>
</head>
<body>
    <header>
    <img src="../homepage/img/로고.png" alt="logo" width=100px; height="50px" class="logo">
    <div class="sns">
    <img src="../homepage/img/msg.png" alt="email" width="15px" height="15px">
    <img src="../homepage/img/instar.png" alt="instargram" width="15px" height="15px">
    <img src="../homepage/img/fbook.png" alt="facebook" width="15px" height="15px">
    </div>    
    <nav >
        <ul class="menu">
            <li><a href="">MAGAZINE</a>
                <ul class="submenu">
                    <li>월간</li>
                    <li>계절</li>
                    <li>년간</li>
                    <li>기타</li>
                </ul>
            </li>
            <li><a href="">CONFERENCE</a>
                <ul class="submenu">
                    <li>임상CONFER</li>
                    <li>KOREA CONFER</li>
                    <li>WORLD CONFER</li>
                    <li>RLXK CONFER</li>
                </ul>
            </li>
            <li><a href="">BOOKS</a>
                <ul class="submenu">
                    <li>베스트셀러</li>
                    <li>국내도서</li>
                    <li>외국도서</li>
                    <li>웹소설/코믹</li>
                </ul>
            </li>
            <li><a href="">ABOUT</a>
                <ul class="submenu">
                    <li>CA에 대하여</li>
                    <li>연혁</li>
                    <li>윤리공영/공정거래</li>
                    <li>오시는 길</li>
                </ul>
            </li>
        </ul>
        </nav>
    </header>

    <section>
        <article class="fade">
            <img src="../homepage/img/도서1.png" alt="">
            <img src="../homepage/img/도서2.png" alt="">
            <img src="../homepage/img/도서3.png" alt="">
        </article>
        <article class="log">
            ID <input type="text" > &ensp; 
            PW <input type="password" ;>&ensp;
            <button>로그인</button>
        </article>
        <article class="book">
            <img src="../homepage/img/left.png" alt="왼쪽화살표" id="arrowL" onClick="prevbook()">&emsp;
            <div class="bookimg">
            <img src="../homepage/img/book1.png" alt="book1">
            <img src="../homepage/img/book2.png" alt="book2">
            <img src="../homepage/img/book3.png" alt="book3">
            <img src="../homepage/img/book4.png" alt="book4">
            <img src="../homepage/img/book5.png" alt="book5">
            <img src="../homepage/img/book6.png" alt="book6">
            <img src="../homepage/img/book7.png" alt="book7">
            </div>
            <img src="../homepage/img/right.png" alt="오른쪽화살표" id="arrowR" onClick="nextbook()">
        </article>
        <article class="content">
            <p>
            <b>CA Magazine</b> 세계의 디자인을 보는 창, 디자인 메거진 CA, 세계 곳곳에서 탄생하는 놀라운 작품과 디자이너의 생각, 그리고 창의적인 통찰력을 담아냅니다. 디자인계의 최신 트렌드와 실용적인 인사이트를 통해 새로운 아이디어와 영감을 전합니다. 여유와 깊이를! 연 6회 발행.</p>
            <p><br>
            <b>CA Conference</b> 창조적 기업가로서의 디자이너를 위한 강연 - Designer as Author + Entrepreneur(디자이너 + 저작자 + 기업가). 디자이너들의 호기심을 자극하는 창조적인 작업과 창조적 기업가로서의 디자이너를 초청하여 즐길 수 있는 컨퍼런스를 만드는 것입니다.
            </p>
        </article>
        <article class="best">
        <p>베스트셀러</p>
        <img src="../homepage/img/베스트셀러.png" alt="베스트셀러" width="220px"; height="350px";>
        </article>
    </section>
    <footer>
        <p>상호명 (주)퓨처 | 대표 퓨처 | 개인정보관리책임자 퓨처 | 전화 02-852-1234 | 이메일 1234@cadboad.co.kr</p>
        <p>주소 서울시 구로구 토범진로 448 | 사업자등록번호 214-86-000000 | 통신판매 000000</p>
        <p>Copyright ⓒ cabooks.co.kr All Right Peserved</p>
    </footer>
</body>
</html>