*{margin: 0 auto; color:black; text-decoration: none; list-style: none;}


/*header*/
header{height:100px; margin-top:10px; background-image: url(../homepage/img/무늬.png);}
.logo{float:left; margin-left: 250px;}
.sns img{float:right; margin:0 3px;}
.sns{margin-right: 250px; }
header nav{float:right;}

nav{position:absolute; top:70px; right:0; background-color: #b3bc6d; align-items: center;}
.menu> li{float:left; width:170px; padding:10px 0; position:relative; text-align: center; background-color: #b3bc6d;}
.submenu {width:100%; padding:0; position:absolute; right:0; z-index:1; }
.submenu>li{ padding:5px 5px; background-color: rgba(255,255,255,0.5); display:none; }
.submenu li:first-child{margin-top: 10px;}
.submenu li:hover{color:#b3bc6d; }

/*본문*/
section{display: grid; 
grid-template-columns: repeat(3, minmax(300px, auto));
grid-template-rows: 500px auto auto auto;
row-gap: 20px; column-gap: 10px;}
.fade{grid-column: 1/4; }
.log{grid-column:3/4;grid-row:2/3; float: right;}
.book{grid-column: 1/3; grid-row:2/4 }
.content{grid-column: 1/3; grid-row:4/5;}
.best{grid-column:3/4; grid-row:3/5; }
.fade img {width:100%; height:500px;  left:0; position: absolute; }

.log input{width:100px;}
.bookimg:nth-last-child(3){display: none;}
#arrowR,#arrowL{width:50px; height:50px; margin:0 20px;}
.book{display:flex; justify-content: space-around; margin-bottom: 20px; align-items: center; }
.bookimg{display: flex; width:500px; overflow: hidden;}
.book img{width:100px; height:150px; margin-right: 30px;}

/*footer*/
footer{ background-color: #b3bc6d; align-items: center; display: flex; flex-direction: column;}